# Haven API server (FastAPI). One instance serves every user.
# Railway build: set root directory to crypto-data-collector, Dockerfile path
# Dockerfile.api. It injects $PORT and (once you add a Postgres plugin)
# $DATABASE_URL — see DEPLOY.md.
FROM python:3.12-slim

WORKDIR /app

# System deps for psycopg2-binary are already bundled in the wheel; no apt needed.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# A signed engine archive is injected by the protected release job. The API
# rejects a missing, unsigned, or checksum-mismatched release.

RUN useradd --create-home --uid 10001 haven && chown -R haven:haven /app
USER haven

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:' + __import__('os').environ.get('PORT', '8000') + '/health', timeout=3)" || exit 1
CMD ["python", "main.py"]
