# Haven cloud paper-runner. Runs every user's DRY strategies centrally — no
# wallet, no keys, PAPER trades only. ONE instance for the platform.
# Railway build: root directory = repo root (it needs ../strategy-sdk), so set
# the build context to the repository root and point at this Dockerfile.
#
#   Root Directory:  (repo root)
#   Dockerfile Path: marker-engine/Dockerfile.paper-runner
#
# Env: HAVEN_API_URL (the API service URL) + SERVICE_API_KEY (must match the
# API's SERVICE_API_KEY). See DEPLOY.md.
FROM node:20-slim

WORKDIR /app

# strategy-sdk is imported by the runner via ../strategy-sdk — copy both, and
# preserve the sibling layout the relative import expects.
COPY marker-engine/package.json ./marker-engine/
RUN cd marker-engine && npm install --omit=dev --no-audit --no-fund

COPY marker-engine ./marker-engine
COPY strategy-sdk ./strategy-sdk

WORKDIR /app/marker-engine
CMD ["node", "paper-runner-service.js"]
